<DOCTYPE html>
  <html>
    <body bgcolor="#777777">
      <style>
        a:link {
          color: white;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: rgb(232, 149, 243);
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: #ffffff;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:active {
          color: white;
          background-color: transparent;
          text-decoration: none;
        }
        </style>
      <a href="nev.html"><img src="college1.png" height="400" width="450"></a>
      <br>
      <a href="szendvics.html">Szendivcs tutorial 101 😎😎</a>
      <br>
      <a href="orarend.html">Órarand</a>
    </body>
  </html>
</DOCTYPE>
